<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        h1 {
            text-align: center
        }

        h1+p {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center
        }

        ul {
            margin-bottom: 150px;
        }

        ul>li {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 1.2em;
            text-align: center;
            list-style: none;
        }

        div.image {
            width: 1000px;
            height: 400px;
            box-shadow: 2px 2px 30px black;
            margin: 30px auto;

            transform: all 1s;

        }

        div.image>img {
            width: 1000px;
            height: 400px;
        }

        div.image>img:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 30px blue;

        }
    </style>
</head>

<body>
    <h1>HTML & CSS </h1>

    <p>Сегодня в укроке</p>

    <ul>
        <li>Как проходят наши занятия</li>
        <li>Что делать если не получается посетить занятие</li>
        <li>История языка.</li>
        <li>Браузеры.</li>
        <li>Понятие тега и атрибута.</li>
        <li>Структура HTML страницы.</li>
        <li>Пример на блокноте</li>
        <li>Понятие блочных и строчных тегов.</li>
    
        <li>Первая HTML страница.</li>
        <li>Валидация HMTL страниц.</li>
        <li>Служебные символы.</li>
        <li>Классная работа и установка необходимого софта</li>
    </ul>

    <div class="image"><img src="./img/history.png" alt=""></div>
    <div class="image"><img src="./img/autor 2.png" alt=""></div>
    <div class="image"><img src="./img/wwb 3.png" alt=""></div>
    <div class="image"><img src="./img/structure 6.png" alt=""></div>
    <div class="image"><img src="./img/attr 4.png" alt=""></div>
    <div class="image"><img src="./img/attr 5.png" alt=""></div>
    
    <div class="image"><img src="./img/prav 7.png" alt=""></div>
    <div class="image"><img src="./img/blocks 8.png" alt=""></div>
    <div class="image"><img src="./img/blocks 9.png" alt=""></div>
    <div class="image"><img src="./img/strock 10.png" alt=""></div>
    <div class="image"><img src="./img/blocks 11.png" alt=""></div>
    <div class="image"><img src="./img/blocks 12.png" alt=""></div>
    <div class="image"><img src="./img/strock 13.png" alt=""></div>



    <div class="classwork">
        <h2>Классная работа</h2>
        <ol>
            <li>
                    Задание  Создайте HTML страницу, на которой, с помощью тега h1 выведите приветствие к пользователю. 
            </li>
        </ol></div>
    <div>
        <h2>ДЗ</h2>
        <ol>
            <li>Выучите основные термины и понятия, рассмотренные на уроке. </li>
            <li>Создайте страницу, которая находится в каталоге HW. </li>
        </ol>
    </div>

    <div>
        <h2>Полезные ссылки</h2>
        <a href="http://www.webremeslo.ru/html/glava1.html">Что такое HTML язык и с чем его едят..</a> <br>
        <a href="http://proglang.su/html/basic-tags">Базовые теги</a> <br>
        <a href="https://ru.wikipedia.org/wiki/HTML">Что такое HTML</a> <br>
        <a href="https://ru.wikipedia.org/wiki/CSS ">Что такое CSS</a> <br>
        <a href="http://htmlbook.ru/html/%21doctype">что такое doctype </a> <br>
        <a href="http://htmlbook.ru/html/attr/lang">атрибут lang</a> <br>
        <a href="https://www.w3schools.com/tags/ref_byfunc.asp">какие бывают теги и для чего они применяются </a> <br> <br> <br> <br> <br>
    </div>

</body>

</html>