<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: black;
            color: white;
        }
        ul, body{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 50%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        li{
            list-style: none;
            display: inline-block;
            margin-right: 1.5rem;
        }
        a{
            padding: 2rem;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="navigation">
            <li><a href="#">item</a></li>
            <li><a href="#">item</a></li>
            <li><a href="#">item</a></li>
            <li><a href="#">item</a></li>
        </ul>
    </div>
</body>
</html>