<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 160%;
            color: #003;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 135%;
            color: #333;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 120%;
            color: #900;
        }*/

        h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 160%;
            color: #1d1d1f;
        }

        h2 {
            font-size: 135%;
            color: rgb(61, 27, 27);
        }

        h3 {
            font-size: 120%;
            color: rgb(153, 40, 40);
        }
    </style>
</head>
<body>
<h1>text</h1>
<h2>text</h2>
<h3>text</h3>
</body>
</html>